{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm554557;Password=fiap25;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));Pooling=true;Min Pool Size=0;Max Pool Size=5;Connection Timeout=60;Validate Connection=true"
  },

  "Jwt": {
    "Key": "x9F!2pLq7Z@w3Rb8#Kc6Vm1$Yt4Qz0N*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
